{
  "name": "kinoa-qa",
  "description": "QA plugin: builds Allure TestOps test cases from Jira Story + Confluence PRD + linked Figma mockups, enriched by OpenSpec specs. Standalone, decoupled from kinoa-dev.",
  "version": "0.2.1",
  "author": {
    "name": "Dmytro Kapeliukh",
    "email": "d.kapeliukh@kinoa.io"
  },
  "homepage": "https://github.com/Kinoa-Labs-LTD/kinoa-qa",
  "repository": "https://github.com/Kinoa-Labs-LTD/kinoa-qa.git",
  "keywords": ["jira", "confluence", "figma", "openspec", "allure-testops", "qa", "test-plan", "kinoa"]
}
